<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.StudentController">
   <children>
      <Label layoutX="50.0" layoutY="65.0" text="Student Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" layoutX="189.0" layoutY="67.0" prefHeight="20.0" prefWidth="104.0" text="Prariyavit X" textFill="#1325c6">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
